<import src="/modules/mpvue-wxparse/src/wxParse.vue.wxml" /><template name="e7447f3a"><view class="_div data-v-65be01ea temp"><view class="_h5 data-v-65be01ea">{{body.title}}  #{{body.number}}</view> <view class="_div data-v-65be01ea content"><view class="_div data-v-65be01ea header"><image src="{{body.user.avatar_url}}" class="_image data-v-65be01ea avatar"></image> <view style="margin-left: 10px" class="_div data-v-65be01ea"><label class="_span data-v-65be01ea user" bindtap="handleProxy" data-eventid="{{'0'}}" data-comkey="{{$k}}">{{body.user.login}}</label> 发表于 {{body.created_at}}
          </view></view> <view class="_div data-v-65be01ea content"><template data="{{...$root[$kk+'0'], $root}}" is="8f5d910e"></template></view></view> <view class="_div data-v-65be01ea response" wx:for="{{comments}}" wx:for-index="index" wx:for-item="item"><view class="_div data-v-65be01ea header"><image src="{{item.user.avatar_url}}" class="_image data-v-65be01ea avatar"></image> <view style="margin-left: 10px" class="_div data-v-65be01ea"><label class="_span data-v-65be01ea user" bindtap="handleProxy" data-eventid="{{'1-'+index}}" data-comkey="{{$k}}">{{item.user.login}}</label> 发表于 {{item.created_at}}
      </view></view> <view class="_div data-v-65be01ea content"><template data="{{...$root[$kk+'1-'+index], $root}}" is="8f5d910e"></template></view></view></view></template>