<view class="page">
    <i-tabs current="{{ current }}" color="#FFF" bindchange="handleChange">
        <i-tab key="code" title="代码"></i-tab>
        <i-tab key="issues" title="issues"></i-tab>
        <i-tab key="team" title="成员"></i-tab>
    </i-tabs>
    <view class="contents">
        <view wx:if="{{current== 'code'}}">
            <view class="description">
               \r\t\r\t\r{{repoData.description}}
            </view>
            <view class="rows">
                <view class="info">
                    <view class="title"><i-icon type="collection_fill" size="16"></i-icon>star</view>
                    <view>{{repoData.stargazers_count}}</view>
                </view >
                <view class="info">
                    <view class="title"><i-icon type="share" size="16"></i-icon>forks</view>
                    <view>{{repoData.forks_count}}</view>
                </view>
                <view class="info">
                    <view class="title"><i-icon type="interactive" size="16"></i-icon>issues</view>
                    <view>{{repoData.open_issues}}</view>
                </view>
                <view class="info">
                    <view class="title"><i-icon type="group" size="16"></i-icon>watchers</view>
                    <view>{{repoData.watchers}}</view>
                </view>
            </view>            
            <i-button bind:click="handleClick" type="primary">查看源码</i-button>
        </view>
        <view wx:if="{{current== 'issues'}}">
            <view wx:if="{{issuesData.length > 0}}">
                <i-cell-group wx:for="{{issuesData}}" wx:key="{{key}}">
                    <i-cell title="{{item.title}}" label="{{item.created_at}}" data-url="{{item.url}}" only-tap-footer bind:click="handleClick1">
                        <i-icon slot="footer" type="enter"></i-icon>
                        <image slot="icon" class="avatar" src="{{item.user.avatar_url}}"></image>
                    </i-cell>
                </i-cell-group>
            </view>
            <view style="text-align:center;padding-top:15px" wx:if="{{issuesData.length > 0 || loadingMore == false}}">                
                <i-load-more tip="已全部加载"  loading="{{false}}" />
            </view>
        </view>
        <view wx:if="{{current== 'team'}}">

        </view>   
    </view> 
    <i-spin size="large" fix wx:if="{{ spinShow }}"></i-spin> 
    <i-toast id="toast" />
</view>